api/user/user_center_user_extra.proto

syntax = "proto3";

package user;

option go_package = "./v1;v1";

import "validate/validate.proto";
import "google/protobuf/any.proto";

message AddUserExtraRequest {
  uint32 user_id = 1[(validate.rules).uint32 = {gt:0}];
  string keyword = 2[(validate.rules).string = {min_len:0}];
  string type = 3[(validate.rules).string = {min_len:0}];
  google.protobuf.Any value = 4[(validate.rules).any = {required:true}];
}

message DeleteUserExtraRequest{
  uint32 user_id = 1[(validate.rules).uint32 = {gt:0}];
  string keyword = 2[(validate.rules).string = {min_len:1}];
}