api/app/user_center_app.proto

syntax = "proto3";

package app;

option go_package = "./v1;v1";

import "validate/validate.proto";
import "resource/resource.proto";

message App {
  message Channel {
    uint32 id = 1;
    string platform = 2;
    string name = 3;
    string logo = 4;
  }

  message Field {
    uint32 id = 1;
    string keyword = 2;
    string type = 3;
    string name = 4;
  }

  uint32 id = 1;
  string keyword = 2;
  string logo = 3;
  string name = 4;
  bool status = 5;
  string version = 7;
  string copyright = 8;
  bool allow_registry = 9;
  string description = 10;
  repeated Channel channels = 11;
  repeated Field fields = 12;
  uint32 created_at = 13;
  uint32 updated_at = 14;
  resource.File resource = 15;
}

message GetAppByKeywordRequest{
  string keyword = 1[(validate.rules).string = {min_len: 1}];
}

message PageAppRequest{
  uint32 page = 1[(validate.rules).uint32 = {gt: 0}];
  uint32 page_size = 2[(validate.rules).uint32 = {gt: 0,lte:50}];
  optional string keyword = 3;
  optional string name = 4;
}

message PageAppReply{
  uint32 total = 1;
  repeated App list = 2;
}

message AddAppRequest {
  string keyword = 1[(validate.rules).string = {min_len:1}];
  string logo = 2[(validate.rules).string = {min_len:1}];
  string name = 3[(validate.rules).string = {min_len:1}];
  optional string description = 4;
  optional bool status = 5;
  optional bool allow_registry = 6;
  repeated uint32 channel_ids = 7;
  repeated uint32 field_ids = 8;
  optional string version = 9;
  optional string copyright = 10;
}

message AddAppReply {
  uint32 id = 1;
}

message UpdateAppRequest {
  uint32  id = 11[(validate.rules).uint32 = {gt:0}];
  string keyword = 1[(validate.rules).string = {min_len:1}];
  string logo = 2[(validate.rules).string = {min_len:1}];
  string name = 3[(validate.rules).string = {min_len:1}];
  optional string description = 4;
  optional bool status = 5;
  optional bool allow_registry = 6;
  repeated uint32 channel_ids = 7;
  repeated uint32 field_ids = 8;
  optional string version = 9;
  optional string copyright = 10;
}

message DeleteAppRequest{
  uint32 id = 1[(validate.rules).uint32 = {gt:0}];
}
