api/application/field/application_field_service.proto

syntax = "proto3";

package application.api.application.field.v1;

option go_package = "./v1;v1";
option java_multiple_files = true;
option java_package = "application.api.application.field.v1";
option java_outer_classname = "FieldV1";

import "api/application/field/application_field.proto";
import "google/api/annotations.proto";

service Field{

  // ListFieldType 获取可用的字段列表
  rpc ListFieldType (ListFieldTypeRequest) returns (ListFieldTypeReply) {
    option (google.api.http) = {
      get: "/application/api/v1/field/types",
    };
  }

  // ListField 获取用户字段列表
  rpc ListField (ListFieldRequest) returns (ListFieldReply) {
    option (google.api.http) = {
      get: "/application/api/v1/fields",
    };
  }

  // CreateField 创建用户字段
  rpc CreateField (CreateFieldRequest) returns (CreateFieldReply) {
    option (google.api.http) = {
      post: "/application/api/v1/field",
      body: "*"
    };
  }

  // UpdateField 更新用户字段
  rpc UpdateField (UpdateFieldRequest) returns (UpdateFieldReply) {
    option (google.api.http) = {
      put: "/application/api/v1/field",
      body: "*"
    };
  }

  // DeleteField 删除用户字段
  rpc DeleteField (DeleteFieldRequest) returns (DeleteFieldReply) {
    option (google.api.http) = {
      delete: "/application/api/v1/field",
    };
  }

}