api/user_center_error_reason.proto

syntax = "proto3";

package user_center;

import "errors/errors.proto";
option go_package = "./v1;v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 200;

  // 为某个枚举单独设置错误码
  NotFoundError = 0[(errors.message)="数据不存在"];
  DatabaseError = 1[(errors.message)="数据库错误"];
  MetadataError = 2[(errors.message)="元数据异常"];
  TransformError = 3[(errors.message)="数据转换失败"];
  GenCaptchaError = 4[(errors.message)="验证码生成失败"];
  VerifyCaptchaError = 5[(errors.message)="验证码验证失败"];
  NotRecordError = 6[(errors.message)="暂无数据记录"];
  RsaDecodeError = 7[(errors.message)="rsa解密失败"];
  PasswordFormatError = 8[(errors.message)="密码格式错误"];
  PasswordExpireError = 9[(errors.message)="密码已过期"];
  UsernameOrPasswordError = 10[(errors.message)="账户或密码错误"];
  UserDisableError = 15[(errors.message)="用户已被禁用"];
  GenTokenError = 18[(errors.message)="token生成失败"];
  ParseTokenError = 19[(errors.message)="token解析失败"];
  RefreshTokenError = 20 [(errors.code)=401,(errors.message)="刷新token失败"];
  EmptyTokenError = 21[(errors.message)="token不能为空"];
  NotUserAppError = 22[(errors.message)="用户暂无应用使用权限"];
  NotUserChannelError = 23[(errors.message)="用户暂无渠道使用权限"];
  NotAppError= 24[(errors.message)="错误的应用标识"];
  NotExistEmailError = 25[(errors.message)="不存在此邮箱"];
  AlreadyExistEmailError = 26[(errors.message)="邮箱已存在"];
  AlreadyExistPhoneError = 27[(errors.message)="手机已存在"];
  AlreadyExistUsernameError = 28[(errors.message)="账号已存在"];
  RegisterError = 29[(errors.message)="用户注册失败"];
  ForbiddenError = 30[(errors.message)="无应用权限"];
}
 

